{application,erlchat,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [erlchat_incoming_mail_controller,erlchat_outgoing_mail_controller,
          erlchat_chat_controller,message,erlchat_view_lib_tags,
          erlchat_custom_filters,erlchat_custom_tags,
          erlchat_view_chat_live_html,erlchat_view_chat_index_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [erlchat_incoming_mail_controller,
               erlchat_outgoing_mail_controller]},
          {controller_modules,[erlchat_chat_controller]},
          {model_modules,[message]},
          {view_lib_tags_modules,[erlchat_view_lib_tags]},
          {view_lib_helper_modules,
              [erlchat_custom_filters,erlchat_custom_tags]},
          {view_modules,
              [erlchat_view_chat_live_html,erlchat_view_chat_index_html]}]}]}.
